<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ContactListener">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAEAAAAACAAAA=</HashCode>
      <FileName>ContactListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAgAABAAAAAQBABIAIEAAARAAAgAAAAQABEAAAAI=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EIAAAAAAAAAAAAQBABAAIEAAASAAAAAEAAQAAEAAAAI=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIQAAAQAQAAAAAAAQAAQAAAAguAAAAJAAAAAAIAAAY=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
      <Field Name="enemy" />
      <Field Name="obstacle" />
      <Field Name="worldContactListener" />
      <Field Name="level" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameScreen">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameScreen.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="menu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GateTile">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAAAAAACAAAAQAAAAABAAAgAAAABAAAAAAgA=</HashCode>
      <FileName>GateTile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoalTile">
    <Position X="15" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAACACAAAAAAAABAAAgAAAABAAAACAgA=</HashCode>
      <FileName>GoalTile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroundTile">
    <Position X="9.75" Y="3" Width="1.5" />
    <InheritanceLine Type="Tile" FixedToPoint="true">
      <Path>
        <Point X="13" Y="1.062" />
        <Point X="13" Y="2.625" />
        <Point X="10.375" Y="2.625" />
        <Point X="10.375" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAFAAAAAAAAACEAAAAAAAEARAAAgAAAABAAAAAAgA=</HashCode>
      <FileName>GroundTile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LavaTile">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAgAAAAAACAAAAAAAAAABAAAgAAAABAAAABAgA=</HashCode>
      <FileName>LavaTile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAABIAAAAAAAAIAAAAABwEAAAABAAAIAAAAAAA=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAABAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obstacle">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAAABAAAAAQBABIAIEAAARAAAgAAAAQACEAAAAI=</HashCode>
      <FileName>Obstacle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABAAAAAQBABIAIEAAARAAAgAAAAQABUAAABI=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAACAAAAAAAAAAAAAAAAAAABAACAAAQA=</HashCode>
      <FileName>Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>